{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "make/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "make/.secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "ead33a0a2636e0bb36024129d670f980021d7e53",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "ead33a0a2636e0bb36024129d670f980021d7e53",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Hex High Entropy String",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "1e97dd0325919c0c903bae68dc26b908437b9e90",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "1e97dd0325919c0c903bae68dc26b908437b9e90",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Hex High Entropy String",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Hex High Entropy String",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "a03b910ffec51c214626f48d374cd3eb5234d54e",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "a03b910ffec51c214626f48d374cd3eb5234d54e",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Hex High Entropy String",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "02ce5ab101e2f30528490c931a969e2ea28b74b0",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Secret Keyword",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "02ce5ab101e2f30528490c931a969e2ea28b74b0",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Hex High Entropy String",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "5ec2299b57b84e2a489c8a98cfc575207da952ac",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "5ec2299b57b84e2a489c8a98cfc575207da952ac",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Hex High Entropy String",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "1aaaacbaa0cdf739dcf81841f1882d38821594cd",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "1aaaacbaa0cdf739dcf81841f1882d38821594cd",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Hex High Entropy String",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "4cc0958ebb3faa3d7fa3611f44e75d41c821f0a3",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "4cc0958ebb3faa3d7fa3611f44e75d41c821f0a3",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Hex High Entropy String",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "7ba28dc0b687160ee09bbaf9901100f68b5b6012",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Secret Keyword",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "7ba28dc0b687160ee09bbaf9901100f68b5b6012",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Hex High Entropy String",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "38e2f24b87d86cf182b61dc6335361eeae15232a",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Secret Keyword",
        "filename": "make/.secrets.baseline",
        "hashed_secret": "38e2f24b87d86cf182b61dc6335361eeae15232a",
        "is_verified": false,
        "line_number": 212
      }
    ],
    "mytral/blueprints/auth_uri_space.py": [
      {
        "type": "Secret Keyword",
        "filename": "mytral/blueprints/auth_uri_space.py",
        "hashed_secret": "07313f0e320f22cbfa35cfc220508eb3ff457c7e",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "mytral/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "mytral/config.py",
        "hashed_secret": "0f086066577b3de4743f252a2fcb7bcd96aec42d",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "Secret Keyword",
        "filename": "mytral/config.py",
        "hashed_secret": "b4a526709f45684440a205b54339515363fd341b",
        "is_verified": false,
        "line_number": 356
      }
    ],
    "mytral/forms.py": [
      {
        "type": "Secret Keyword",
        "filename": "mytral/forms.py",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "mytral/forms.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "mytral/security.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mytral/security.py",
        "hashed_secret": "798ada7e047bc12b110cab523d1c021b233e65a0",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "mytral/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "mytral/settings.py",
        "hashed_secret": "cdfa2acc64794c51e90be4e601f683107a9861eb",
        "is_verified": false,
        "line_number": 4015
      },
      {
        "type": "Secret Keyword",
        "filename": "mytral/settings.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 4033
      },
      {
        "type": "Secret Keyword",
        "filename": "mytral/settings.py",
        "hashed_secret": "3340d69db45785b7fb6f727cebb7acc685092534",
        "is_verified": false,
        "line_number": 4034
      }
    ],
    "mytral/static/bokeh-3.8.2.min.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mytral/static/bokeh-3.8.2.min.js",
        "hashed_secret": "b38f3d464d6daf81c62191f23e7de606da54bc7e",
        "is_verified": false,
        "line_number": 249
      }
    ],
    "mytral/static/font-awesome-a19d0c73b6.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "mytral/static/font-awesome-a19d0c73b6.js",
        "hashed_secret": "962d0575b6f6034042e4be9af17d8c0a9a2fc3f1",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "mytral/static/tabler-dist/libs/dropzone/dist/dropzone-min.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/dropzone/dist/dropzone-min.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "mytral/static/tabler-dist/libs/dropzone/dist/dropzone.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/dropzone/dist/dropzone.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 2871
      }
    ],
    "mytral/static/tabler-dist/libs/dropzone/dist/dropzone.mjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/dropzone/dist/dropzone.mjs",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 1937
      }
    ],
    "mytral/static/tabler-dist/libs/plyr/dist/plyr.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/plyr/dist/plyr.js",
        "hashed_secret": "b666d0865d6ad5e02533f4b19b964c4f1f0525f3",
        "is_verified": false,
        "line_number": 6797
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/plyr/dist/plyr.js",
        "hashed_secret": "3ebd457d72249d56504fac2b9f370579e55908e6",
        "is_verified": false,
        "line_number": 6798
      }
    ],
    "mytral/static/tabler-dist/libs/plyr/dist/plyr.min.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/plyr/dist/plyr.min.js",
        "hashed_secret": "3ebd457d72249d56504fac2b9f370579e55908e6",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/plyr/dist/plyr.min.js",
        "hashed_secret": "b666d0865d6ad5e02533f4b19b964c4f1f0525f3",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "mytral/static/tabler-dist/libs/plyr/dist/plyr.min.mjs": [
      {
        "type": "Hex High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/plyr/dist/plyr.min.mjs",
        "hashed_secret": "3ebd457d72249d56504fac2b9f370579e55908e6",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/plyr/dist/plyr.min.mjs",
        "hashed_secret": "b666d0865d6ad5e02533f4b19b964c4f1f0525f3",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "mytral/static/tabler-dist/libs/plyr/dist/plyr.mjs": [
      {
        "type": "Hex High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/plyr/dist/plyr.mjs",
        "hashed_secret": "b666d0865d6ad5e02533f4b19b964c4f1f0525f3",
        "is_verified": false,
        "line_number": 6791
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/plyr/dist/plyr.mjs",
        "hashed_secret": "3ebd457d72249d56504fac2b9f370579e55908e6",
        "is_verified": false,
        "line_number": 6792
      }
    ],
    "mytral/static/tabler-dist/libs/plyr/dist/plyr.polyfilled.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/plyr/dist/plyr.polyfilled.js",
        "hashed_secret": "b666d0865d6ad5e02533f4b19b964c4f1f0525f3",
        "is_verified": false,
        "line_number": 7267
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/plyr/dist/plyr.polyfilled.js",
        "hashed_secret": "3ebd457d72249d56504fac2b9f370579e55908e6",
        "is_verified": false,
        "line_number": 7268
      }
    ],
    "mytral/static/tabler-dist/libs/plyr/dist/plyr.polyfilled.min.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/plyr/dist/plyr.polyfilled.min.js",
        "hashed_secret": "3ebd457d72249d56504fac2b9f370579e55908e6",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/plyr/dist/plyr.polyfilled.min.js",
        "hashed_secret": "b666d0865d6ad5e02533f4b19b964c4f1f0525f3",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "mytral/static/tabler-dist/libs/plyr/dist/plyr.polyfilled.min.mjs": [
      {
        "type": "Hex High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/plyr/dist/plyr.polyfilled.min.mjs",
        "hashed_secret": "3ebd457d72249d56504fac2b9f370579e55908e6",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/plyr/dist/plyr.polyfilled.min.mjs",
        "hashed_secret": "b666d0865d6ad5e02533f4b19b964c4f1f0525f3",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "mytral/static/tabler-dist/libs/plyr/dist/plyr.polyfilled.mjs": [
      {
        "type": "Hex High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/plyr/dist/plyr.polyfilled.mjs",
        "hashed_secret": "b666d0865d6ad5e02533f4b19b964c4f1f0525f3",
        "is_verified": false,
        "line_number": 7261
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mytral/static/tabler-dist/libs/plyr/dist/plyr.polyfilled.mjs",
        "hashed_secret": "3ebd457d72249d56504fac2b9f370579e55908e6",
        "is_verified": false,
        "line_number": 7262
      }
    ],
    "tests/test_hr_zone_charts.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hr_zone_charts.py",
        "hashed_secret": "277fd76456880437641f76de1bfa6d7ef61ae861",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "tests/test_resting_hr.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_resting_hr.py",
        "hashed_secret": "71f8e7976e4cbc4561c9d62fb283e7f788202acb",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/test_tool_import_pythonanywhere.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_tool_import_pythonanywhere.py",
        "hashed_secret": "2bf24ad54bd03028ee604c32e181d27615b30e95",
        "is_verified": false,
        "line_number": 212
      }
    ],
    "tests/test_tool_import_xls_denik.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_tool_import_xls_denik.py",
        "hashed_secret": "39afd14fa290ac06c1d19483d78436a9aec12484",
        "is_verified": false,
        "line_number": 532
      }
    ],
    "tests/test_tool_strava.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_tool_strava.py",
        "hashed_secret": "dcd849648d08f3b664039500fdf9cee5251b5bf0",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_tool_strava.py",
        "hashed_secret": "b232315a9b407e6e6a5a2e20255daafbc75f917e",
        "is_verified": false,
        "line_number": 95
      }
    ]
  },
  "generated_at": "2026-05-28T20:55:28Z"
}
